spring.application.name=airbnb

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=create-drop